; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy4CHHardInfoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "4CHHardInfo.h"

ClassCount=3
Class1=CMy4CHHardInfoApp
Class2=CMy4CHHardInfoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY4CHHARDINFO_DIALOG

[CLS:CMy4CHHardInfoApp]
Type=0
HeaderFile=4CHHardInfo.h
ImplementationFile=4CHHardInfo.cpp
Filter=N

[CLS:CMy4CHHardInfoDlg]
Type=0
HeaderFile=4CHHardInfoDlg.h
ImplementationFile=4CHHardInfoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT7

[CLS:CAboutDlg]
Type=0
HeaderFile=4CHHardInfoDlg.h
ImplementationFile=4CHHardInfoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY4CHHARDINFO_DIALOG]
Type=1
Class=CMy4CHHardInfoDlg
ControlCount=74
Control1=IDC_BTN_WIRTE,button,1342246657
Control2=IDC_BTN_READ,button,1342246656
Control3=IDC_STC_NOTES,static,1073872896
Control4=IDC_EDIT_HARDINFO,edit,1084295236
Control5=IDC_STATIC1,static,1342308354
Control6=IDC_STATIC2,static,1342308354
Control7=IDC_STATIC5,static,1342308354
Control8=IDC_STATIC6,static,1476526082
Control9=IDC_STATIC7,static,1342308354
Control10=IDC_STATIC8,static,1342308354
Control11=IDC_STATIC3,static,1342308354
Control12=IDC_STATIC9,static,1342308354
Control13=IDC_STATIC10,static,1342308354
Control14=IDC_STATIC11,static,1342308354
Control15=IDC_EDIT1,edit,1484849280
Control16=IDC_EDIT2,edit,1484849280
Control17=IDC_EDIT3,edit,1350631552
Control18=IDC_EDIT4,edit,1484849280
Control19=IDC_EDIT5,edit,1350631552
Control20=IDC_EDIT6,edit,1350631552
Control21=IDC_EDIT7,edit,1350631552
Control22=IDC_EDIT8,edit,1350631552
Control23=IDC_EDIT9,edit,1350631552
Control24=IDC_EDIT10,edit,1350631552
Control25=IDC_STATIC4,static,1476526082
Control26=IDC_EDIT11,edit,1484849280
Control27=IDC_STATIC12,static,1342308352
Control28=IDC_STATIC13,static,1342308352
Control29=IDC_STATIC14,static,1342308352
Control30=IDC_STATIC15,static,1476526080
Control31=IDC_STATIC16,static,1342308352
Control32=IDC_STATIC17,static,1476526080
Control33=IDC_STATIC18,static,1342308352
Control34=IDC_STATIC19,static,1342308352
Control35=IDC_STATIC20,static,1342308352
Control36=IDC_STATIC21,static,1342308352
Control37=IDC_STATIC22,static,1342308352
Control38=IDC_CHK_LAN,button,1476460547
Control39=IDC_CHK_WIFI,button,1476460547
Control40=IDC_STC_VERSION,button,1342177287
Control41=IDC_STC_NET,button,1342177287
Control42=IDC_BTN_WRITELAN,button,1476464384
Control43=IDC_STATIC_MAC,static,1476526080
Control44=IDC_BTN_READLAN,button,1476464384
Control45=IDC_COMBO1,combobox,1478557699
Control46=IDC_IPADDRESS_IP,SysIPAddress32,1476460544
Control47=IDC_IPADDRESS_SUBMASK,SysIPAddress32,1476460544
Control48=IDC_IPADDRESS_GATEWAY,SysIPAddress32,1476460544
Control49=IDC_STATIC23,static,1342308354
Control50=IDC_STATIC24,static,1342308352
Control51=IDC_STATIC,static,1476526592
Control52=IDC_STATIC,static,1476526592
Control53=IDC_STATIC,static,1476526592
Control54=IDC_STATIC,static,1476526592
Control55=IDC_EDIT_MAC0,edit,1484857473
Control56=IDC_EDIT_MAC1,edit,1484857473
Control57=IDC_EDIT_MAC2,edit,1484857473
Control58=IDC_EDIT_MAC3,edit,1484857473
Control59=IDC_EDIT_MAC4,edit,1484857473
Control60=IDC_EDIT_MAC5,edit,1484857473
Control61=IDC_EDIT_PORT,edit,1484857473
Control62=IDC_EDIT12,edit,1484849280
Control63=IDC_STATIC,static,1476526592
Control64=IDC_STATIC,static,1476526592
Control65=IDC_STATIC,static,1476526592
Control66=IDC_STATIC,static,1476526592
Control67=IDC_STATIC,static,1476526592
Control68=IDC_STATIC,static,1476526592
Control69=IDC_STATIC,static,1476526592
Control70=IDC_CHECK_DDS,button,1342242819
Control71=IDC_CHECK_AUTO,button,1476460547
Control72=IDC_COMBO_BW,combobox,1478557698
Control73=IDC_STATIC25,static,1342308354
Control74=IDC_STATIC26,static,1342308354

